FROM registry.suse.com/bci/golang:1.18

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV TEKTON_TAG v0.36.0

RUN zypper -n install --no-recommends git docker vim curl wget ca-certificates
RUN mkdir -p /go/src/github.com/tektoncd/pipeline && \
	git clone --depth 1 --branch ${TEKTON_TAG} https://github.com/tektoncd/pipeline.git /go/src/github.com/tektoncd/pipeline

ENV GO111MODULE off
ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /go/src/github.com/tektoncd/pipeline
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
