FROM golang:1.18.2-alpine3.14

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV TEKTON_TAG v0.16.3

RUN apk -U add bash git gcc musl-dev docker vim less file curl wget ca-certificates
RUN mkdir -p /go/src/github.com/tektoncd/pipeline && \
	git clone --depth 1 --branch ${TEKTON_TAG} https://github.com/tektoncd/pipeline.git /go/src/github.com/tektoncd/pipeline

ENV GO111MODULE off
ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /go/src/github.com/tektoncd/pipeline
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
